CH_FAST_HOST=
CH_FAST_PORT=
CH_FAST_USERNAME=
CH_FAST_PASSWORD=
CH_FAST_DB=

CH_MID_HOST=
CH_MID_PORT=
CH_MID_USERNAME=
CH_MID_PASSWORD=
CH_MID_DB=

CH_SLOW_HOST=
CH_SLOW_PORT=
CH_SLOW_USERNAME=
CH_SLOW_PASSWORD=
CH_SLOW_DB=

S3_ACCESS_KEY=
S3_URL=
S3_SECRET_KEY=

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_PROXY_URL=
